The_Source_M#show history all
2016
CMD: 'sh ip nat tra' 23:00:22 UTC Thu Nov 24 2016
CMD: 'sh ip nat translations ' 23:00:22 UTC Thu Nov 24 2016
CMD: 'sh ip nat tran' 23:03:06 UTC Thu Nov 24 2016
CMD: '' 23:04:25 UTC Thu Nov 24 2016
CMD: 'sh ip nat ' 22:19:30 UTC Fri Nov 25 2016
CMD: 'sh ip nat tra' 22:19:33 UTC Fri Nov 25 2016
CMD: 'sh ip nat translations ' 22:19:33 UTC Fri Nov 25 2016
CMD: 'sw' 22:21:50 UTC Fri Nov 25 2016
CMD: 'switchport ' 22:21:52 UTC Fri Nov 25 2016
CMD: 'sw' 22:21:53 UTC Fri Nov 25 2016
CMD: 'switchport ac' 22:21:55 UTC Fri Nov 25 2016
CMD: 'switchport mod' 22:22:03 UTC Fri Nov 25 2016
CMD: 'switchport mode ac' 22:22:04 UTC Fri Nov 25 2016
CMD: 'switchport mode access ' 22:22:04 UTC Fri Nov 25 2016
CMD: 'sw' 22:22:06 UTC Fri Nov 25 2016
CMD: 'switchport ac' 22:22:07 UTC Fri Nov 25 2016
CMD: 'switchport access vlan 20' 22:22:09 UTC Fri Nov 25 2016
CMD: 'me' 22:22:12 UTC Fri Nov 25 2016
CMD: 'media-type rj' 22:22:14 UTC Fri Nov 25 2016
CMD: 'media-type rj45 ' 22:22:15 UTC Fri Nov 25 2016
CMD: 'no sh' 22:22:17 UTC Fri Nov 25 2016
CMD: 'no shutdown ' 22:22:17 UTC Fri Nov 25 2016

CMD: 'end' 22:22:40 UTC Fri Nov 25 2016

1w2d: %SYS-5-CONFIG_I: Configured from console by consoleCMD: 'mi' 22:23:10 UTC Fri Nov 25 2016
CMD: 'se' 22:23:15 UTC Fri Nov 25 2016
CMD: 'ses' 22:23:17 UTC Fri Nov 25 2016
CMD: 'sessi' 22:23:19 UTC Fri Nov 25 2016
CMD: '' 22:23:21 UTC Fri Nov 25 2016
CMD: 'mo' 22:23:34 UTC Fri Nov 25 2016
CMD: 'mon' 22:23:35 UTC Fri Nov 25 2016
CMD: 'monitor ' 22:23:36 UTC Fri Nov 25 2016
CMD: 'monitor se' 22:23:37 UTC Fri Nov 25 2016
CMD: 'monitor session ' 22:23:38 UTC Fri Nov 25 2016
CMD: 'monitor session 1 ' 22:23:44 UTC Fri Nov 25 2016
CMD: 'monitor session 1 ' 22:23:45 UTC Fri Nov 25 2016
CMD: 'monitor session 1 ty' 22:23:58 UTC Fri Nov 25 2016
CMD: 'monitor session 1 type ' 22:23:59 UTC Fri Nov 25 2016
CMD: 'mon' 22:30:30 UTC Fri Nov 25 2016
CMD: 'monitor se' 22:30:32 UTC Fri Nov 25 2016
CMD: 'monitor session ' 22:30:32 UTC Fri Nov 25 2016
CMD: 'monitor session 1 sou' 22:30:36 UTC Fri Nov 25 2016
CMD: 'monitor session 1 source ' 22:30:37 UTC Fri Nov 25 2016
CMD: 'monitor session 1 source vlan 20 ' 22:30:41 UTC Fri Nov 25 2016

CMD: 'monitor session 1 source vlan 20 ' 22:30:43 UTC Fri Nov 25 2016
CMD: 'mo' 22:30:45 UTC Fri Nov 25 2016
CMD: 'moni' 22:30:46 UTC Fri Nov 25 2016
CMD: 'monitor se' 22:30:47 UTC Fri Nov 25 2016
CMD: 'monitor session 1 ' 22:30:48 UTC Fri Nov 25 2016
CMD: 'monitor session 1 ' 22:30:49 UTC Fri Nov 25 2016
CMD: 'monitor session 1 de' 22:30:51 UTC Fri Nov 25 2016
CMD: 'monitor session 1 destination ' 22:30:51 UTC Fri Nov 25 2016
CMD: 'monitor session 1 destination int ' 22:30:56 UTC Fri Nov 25 2016
CMD: 'monitor session 1 destination int ' 22:30:59 UTC Fri Nov 25 2016
CMD: 'monitor session 1 destination int gi 2/2' 22:31:06 UTC Fri Nov 25 2016
CMD: 'monitor session 1 destination int gi 2/2 ' 22:31:07 UTC Fri Nov 25 2016
CMD: 'monitor session 1 destination int gi 2/2 ' 22:31:16 UTC Fri Nov 25 2016

1w2d: %SYS-5-CONFIG_I: Configured from console by consoleCMD: 'no mo' 22:48:02 UTC Fri Nov 25 2016
CMD: 'no moni' 22:48:04 UTC Fri Nov 25 2016
CMD: 'no monitor se' 22:48:05 UTC Fri Nov 25 2016
CMD: 'no monitor session 1 de' 22:48:08 UTC Fri Nov 25 2016
CMD: 'no monitor session 1 destination ' 22:48:08 UTC Fri Nov 25 2016
CMD: 'no monitor session 1 destination int ' 22:48:12 UTC Fri Nov 25 2016
CMD: 'no monitor session 1 destination int gi2/2' 22:48:15 UTC Fri Nov 25 2016

CMD: 'no mo' 22:48:16 UTC Fri Nov 25 2016
CMD: 'no moni' 22:48:18 UTC Fri Nov 25 2016
CMD: 'no monitor se' 22:48:18 UTC Fri Nov 25 2016
CMD: 'no monitor session 1 sou' 22:48:20 UTC Fri Nov 25 2016
CMD: 'no monitor session 1 source ' 22:48:20 UTC Fri Nov 25 2016
CMD: 'no monitor session 1 source vlan 20 ' 22:48:23 UTC Fri Nov 25 2016
CMD: 'no monitor session 1 source vlan 20 ' 22:48:25 UTC Fri Nov 25 2016

1w2d: %SYS-5-CONFIG_I: Configured from console by consoleCMD: 'exit' 22:52:19 UTC Fri Nov 25 2016
CMD: 'exit' 07:09:29 UTC Sun Nov 27 2016
CMD: 'ip mu' 07:09:36 UTC Sun Nov 27 2016
CMD: 'ip multicast' 07:09:39 UTC Sun Nov 27 2016
CMD: 'ip multicast-' 07:09:45 UTC Sun Nov 27 2016
CMD: 'ip multicast-routing ' 07:09:45 UTC Sun Nov 27 2016
CMD: 'ip multicast-routing di' 07:09:54 UTC Sun Nov 27 2016
CMD: 'ip multicast-rout' 07:10:32 UTC Sun Nov 27 2016
CMD: 'ip multicast-routing ' 07:10:33 UTC Sun Nov 27 2016
CMD: 'ip pi' 07:10:46 UTC Sun Nov 27 2016
CMD: 'ip pim ' 07:10:46 UTC Sun Nov 27 2016
CMD: 'ip pim sp' 07:10:51 UTC Sun Nov 27 2016
CMD: 'ip pim sparse-m' 07:10:52 UTC Sun Nov 27 2016

CMD: 'ip pim sparse-mode ' 07:10:53 UTC Sun Nov 27 2016
CMD: 'ip pim sparse-mode ' 07:10:57 UTC Sun Nov 27 2016

1w3d: %PIM-5-DRCHG: DR change from neighbor 0.0.0.0 to 66.180.243.210 on interface GigabitEthernet1/1
1w3d: %PIM-5-NBRCHG: neighbor 66.180.243.209 UP on interface GigabitEthernet1/1 CMD: 'sh run' 07:11:04 UTC Sun Nov 27 2016

1w3d: %SYS-5-CONFIG_I: Configured from console by vty1 (76.169.121.38)CMD: 'int vlan20' 07:11:28 UTC Sun Nov 27 2016
CMD: 'ip pi' 07:11:36 UTC Sun Nov 27 2016
CMD: 'ip pim spa' 07:11:40 UTC Sun Nov 27 2016
CMD: 'ip pim sparse-m' 07:11:41 UTC Sun Nov 27 2016
CMD: 'ip pim sparse-mode ' 07:11:41 UTC Sun Nov 27 2016

1w3d: %PIM-5-DRCHG: DR change from neighbor 0.0.0.0 to 172.1.1.1 on interface Vlan20CMD: 'end' 07:11:48 UTC Sun Nov 27 2016

1w3d: %SYS-5-CONFIG_I: Configured from console by vty1 (76.169.121.38)CMD: 'pa' 07:13:40 UTC Sun Nov 27 2016
CMD: 'ena' 07:13:42 UTC Sun Nov 27 2016
CMD: 'enable p' 07:13:45 UTC Sun Nov 27 2016

CMD: 'enable ' 07:14:14 UTC Sun Nov 27 2016
CMD: 'enable se' 07:14:16 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed

1w3d: %SYS-5-CONFIG_I: Configured from console by vty2 (76.169.121.38)CMD: 'en' 07:18:32 UTC Sun Nov 27 2016
CMD: 'ena' 07:18:33 UTC Sun Nov 27 2016
CMD: 'line vty 0 15' 07:18:44 UTC Sun Nov 27 2016
CMD: 'pas' 07:18:45 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: 'exit' 07:19:26 UTC Sun Nov 27 2016
CMD: 'ena' 07:19:27 UTC Sun Nov 27 2016
CMD: 'enable se' 07:19:29 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed

CMD: 'ena' 07:21:05 UTC Sun Nov 27 2016
CMD: 'enable se' 07:21:08 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed

1w3d: %SYS-5-CONFIG_I: Configured from console by vty0 (76.169.121.38)CMD: 'pa' 07:22:44 UTC Sun Nov 27 2016
CMD: 'pas' 07:22:46 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: 'end' 07:24:20 UTC Sun Nov 27 2016

1w3d: %SYS-5-CONFIG_I: Configured from console by vty0 (76.169.121.38)CMD: 'no ena' 07:24:36 UTC Sun Nov 27 2016
CMD: 'no enable ' 07:24:37 UTC Sun Nov 27 2016
CMD: 'no enable pa' 07:24:39 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed

1w3d: %SYS-5-CONFIG_I: Configured from console by vty0 (76.169.121.38)CMD: '' 07:26:33 UTC Sun Nov 27 2016
CMD: 'no ' 07:26:36 UTC Sun Nov 27 2016
CMD: 'no ' 07:26:37 UTC Sun Nov 27 2016

CMD: 'no pa' 07:26:42 UTC Sun Nov 27 2016
CMD: 'no pas' 07:26:44 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: 'end' 07:26:53 UTC Sun Nov 27 2016

1w3d: %SYS-5-CONFIG_I: Configured from console by vty0 (76.169.121.38)CMD: 'pas' 07:27:08 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: 'end' 07:27:19 UTC Sun Nov 27 2016

1w3d: %SYS-5-CONFIG_I: Configured from console by vty0 (76.169.121.38)CMD: 'no pass' 07:29:31 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: 'pas' 07:29:36 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: 'end' 07:30:30 UTC Sun Nov 27 2016

1w3d: %SYS-5-CONFIG_I: Configured from console by vty0 (76.169.121.38)CMD: 'no pas' 07:30:58 UTC Sun Nov 27 2016

CMD: 'pas' 07:31:01 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: 'end' 07:31:13 UTC Sun Nov 27 2016

1w3d: %SYS-5-CONFIG_I: Configured from console by vty0 (76.169.121.38)CMD: 'pass' 07:32:05 UTC Sun Nov 27 2016
CMD: PASSWORD statement not printed
CMD: 'end' 07:32:13 UTC Sun Nov 27 2016

1w3d: %SYS-5-CONFIG_I: Configured from console by vty0 (76.169.121.38)CMD: 'no ip nat' 19:28:45 UTC Mon Nov 28 2016
CMD: 'no ip nat sour' 19:28:48 UTC Mon Nov 28 2016
CMD: 'no ip nat sou' 19:28:50 UTC Mon Nov 28 2016
CMD: 'no ip nat sour' 19:28:51 UTC Mon Nov 28 2016
CMD: 'no ip nat ' 19:28:54 UTC Mon Nov 28 2016
CMD: 'no ip nat in' 19:29:09 UTC Mon Nov 28 2016
CMD: 'no ip nat inside ' 19:29:09 UTC Mon Nov 28 2016
CMD: 'no ip nat inside ' 19:29:10 UTC Mon Nov 28 2016
CMD: 'no ip nat inside sour' 19:29:11 UTC Mon Nov 28 2016
CMD: 'no ip nat inside source ' 19:29:12 UTC Mon Nov 28 2016
CMD: 'no ip nat inside source sta' 19:29:14 UTC Mon Nov 28 2016
CMD: 'no ip nat inside source static ' 19:29:14 UTC Mon Nov 28 2016


1w5d: %SYS-5-CONFIG_I: Configured from console by vty3 (172.248.5.104)CMD: 'no ip nat in' 19:29:53 UTC Mon Nov 28 2016
CMD: 'no ip nat inside sour' 19:29:55 UTC Mon Nov 28 2016
CMD: 'no ip nat inside source stat' 19:29:56 UTC Mon Nov 28 2016
CMD: 'no ip nat inside source static tp' 19:29:58 UTC Mon Nov 28 2016
CMD: 'no ip nat inside source static tc' 19:30:00 UTC M
The_Source_M#
The_Source_M#
The_Source_M#
The_Source_M#
The_Source_M#
The_Source_M#
The_Source_M#
The_Source_M#
